<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp for Football</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"
        defer></script>

    <meta name="theme-color" content="#712cf9">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        html,
        body {
            height: 100%;
        }

        * {
            color: white;
        }

        body {

            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            /* background-color: #f5f5f5; */
            background-image: url(hd-wallpaper-931796_1920.jpg);
            backdrop-filter: blur(10px);
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin .top {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            background-color: transparent;
            color: white;
        }

        .form-signin .bottom {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: transparent;
            color: white;
        }

        .football {
            filter: invert(100%) sepia(13%) saturate(1500%) hue-rotate(120deg) brightness(95%) contrast(80%);
        }
    </style>

</head>

<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form method="post">
            <img class="mb-4 football" src="football.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 fw-normal">Signup for football</h1>

            <div class="form-floating">
                <input name="fullName" type="text" id="fullName" class="form-control top" required>
                <label for="fullName">Full Name</label>
            </div>
            <div class="form-floating">
                <input name="email" type="email" class="form-control bottom" id="email-input" required>
                <label for="email-input" for="email-input">Email</label>
            </div>

            <button class="w-100 btn btn-lg btn-success" type="submit">Sign Me Up</button>
            <p class="mt-5 mb-3 " style="color: grey">&copy; Football Club</p>
        </form>
    </main>
</body>

</html>